<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: aquamarine;
            height: 80vh;
            width: 50vh;
            position: relative;
            top: 60px;
            left: 550px;
            border-radius: 15px;
        }

        .parent .child {
            background-color: rgb(79, 174, 41);
            height: 70vh;
            width: 40vh;
            position: relative;
            top: 37px;
            left: 37px;
            border-radius: 15px;
        }

        .parent .child img {
            position: relative;
            top: 15px;
            left: 30px;
            height: 210px;
            width: 237px;
        }

        .parent .child h1 {
            text-align: center;
            color: blueviolet;
            border: 3px solid green;
            border-radius: 15px;
        }

        .parent .child .cation span {
            border: 3px solid greenyellow;
            border-radius: 10px;
            font-size: 23px;
            position: relative;
            top: -7px;
            left: 45px;
        }

        .parent .child .lorem {
            font-size: 25px;
            color: lawngreen;
        }

        .parent .made {
            font-size: 20px;
            position: relative;
            top: 39px;
            left: 75px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <img src="./1.png" alt="Nature image">
            <h1>Camp Fire.</h1>
            <div class="cation">
                <span>&nbsp; NATURE &nbsp;</span>
                <span>&nbsp; FIRE &nbsp;</span>
            </div>
            <div class="lorem">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore temporibus dolores praesentium unde
                perspiciatis distinctio facilis voluptate molestias, veritatis magnam.
            </div>
        </div>
        <div class="made">
            Made By Mayank Gupta &copy;
        </div>
    </div>
</body>

</html>